{
  "name": "cicd-rsxp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:MatheusKindrazki/cicd-rsxp.git",
  "author": "Matheus Kindrazki <matheus@mentores.com.br>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./app.js",
    "lint": "eslint app.js",
    "lint:fix": "eslint --fix app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^2.0.1"
  }
}